# capacitor-plugin-sdk

./: CapacitorPluginDoclineSdk.podspec  LICENSE  README.md  package-lock.json  package.json  rollup.config.js
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/capacitor-plugin-docline-sdk/: DoclineSDK.java
android/src/main/java/capacitor/plugin/docline/sdk/: DoclineSDK.java  DoclineSDKPlugin.java
example/: package.json
ios/: Podfile
ios/Plugin/: DoclineSDKPlugin.swift  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: DoclineSDKTests.swift
plugin-capacitor-video/: README.md  package.json
plugin-capacitor-video-example/: package.json
plugin-capacitor-video-example/www/: common.js  common.js.map  main.js  node_modules_ionic_core_dist_esm_focus-visible-f4ad4f1a_js.js  node_modules_ionic_core_dist_esm_input-shims-ce03ee9f_js.js  node_modules_ionic_core_dist_esm_ion-action-sheet_entry_js.js  node_modules_ionic_core_dist_esm_ion-alert_entry_js.js  node_modules_ionic_core_dist_esm_ion-app_8_entry_js.js  node_modules_ionic_core_dist_esm_ion-avatar_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-back-button_entry_js.js  node_modules_ionic_core_dist_esm_ion-backdrop_entry_js.js  node_modules_ionic_core_dist_esm_ion-button_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-card_5_entry_js.js  node_modules_ionic_core_dist_esm_ion-checkbox_entry_js.js  node_modules_ionic_core_dist_esm_ion-chip_entry_js.js  node_modules_ionic_core_dist_esm_ion-col_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-datetime_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-fab_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-img_entry_js.js  node_modules_ionic_core_dist_esm_ion-infinite-scroll_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-input_entry_js.js  node_modules_ionic_core_dist_esm_ion-item-option_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-item_8_entry_js.js  node_modules_ionic_core_dist_esm_ion-loading_entry_js.js  node_modules_ionic_core_dist_esm_ion-menu_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-modal_entry_js.js  node_modules_ionic_core_dist_esm_ion-nav_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-popover_entry_js.js  node_modules_ionic_core_dist_esm_ion-progress-bar_entry_js.js  node_modules_ionic_core_dist_esm_ion-radio_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-range_entry_js.js  node_modules_ionic_core_dist_esm_ion-refresher_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-reorder_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-ripple-effect_entry_js.js  node_modules_ionic_core_dist_esm_ion-route_4_entry_js.js  node_modules_ionic_core_dist_esm_ion-searchbar_entry_js.js  node_modules_ionic_core_dist_esm_ion-segment_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-select_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-slide_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-spinner_entry_js.js  (+26 more)
plugin-capacitor-video/android/: build.gradle
plugin-capacitor-video/ios/: Podfile
src/: definitions.ts  index.ts  web.ts
(+5 files in other folders)
